API_ID= 26305247 # get this value from my.telegram.org
API_HASH= 20ca7e6687c281e11782856c7efd0ff7 # get this value from my.telegram.org
BOT_TOKEN= 6239798308:AAF-x-VpDPyWZDMPDvKnhhQ4RSfPLK0m5Vc # get this value from @Botfather
MONGO_DB_URI= mongodb+srv://W9Uyj61afEXSw601:W9Uyj61afEXSw601@cluster0.zsxso.mongodb.net/?retryWrites=true&w=majority # get this value from mongodb.com
LOG_GROUP_ID= -1001888418231 # get this value from in your log group 
MUSIC_BOT_NAME= test # your music bot name 
STRING_SESSION= BQBu_ts2CWiCFkIkyUp2KUKm0qu8cu2CXvdDKPPoeg3IEfJB1XjXEr9w_NGlfID2kNDTNW6BKOTVgfv9NpVLjDBMOsjAJ1YAV4Us1Gb2XBB1iU-Ial2yQ_6qbSPAnyldG7STID8RONfzZmsqT1gx4vi8D98RklckgctqYHxCiodrVvP8ws3dzhAQCYPFoRGNTweELZhJAW8jNDbm9jjfzSade9dbQ88o4a6_ShZycNCkj4JJWjoQ2S0j-WXb00MdnPUa07-rOug_XHmRGfjGc3iRB5LKgtfCfVW0u0SUaT_R96PbhXBcGOa8UPsEELyJOGYQ4UECc_RAFrMk5Nk6mkqQAAAAAUGIXrYA
OWNER_ID = 5791145987



